<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:200,300,400);
	@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

.snackbar {
  -webkit-animation: slide 0.1s forwards;
  animation: slide 0.1s forwards;
  font-family: RobotoDraft, Roboto, Helvetica Neue, Helvetica, Arial,Raleway sans-serif;
  font-size: 14px;
  min-height: 14px;
  background-color: #323232;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  line-height: 22px;
  padding: 18px 24px;
  opacity: 0;
  border-radius: 2px;
  z-index: 99999999999;
}

@-webkit-keyframes slide {
  100% {
    bottom: 0;
  }
}
@keyframes slide {
  100% {
    bottom: 0;
  }
}
@media (min-width: 640px) {
  .snackbar {
    min-width: 288px;
    max-width: 568px;
    display: inline-flex;
    position: fixed;
  }
}
@media (max-width: 640px) {
  .snackbar {
    left: 0px;
    right: 0px;
  }
}
.snackbar .action {
  background: inherit;
  display: inline-block;
  border: none;
  font-size: inherit;
  text-transform: uppercase;
  color: #69f0ae;
  margin: 0px 0px 0px 24px;
  padding: 0px;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);
@import url(https://cdn.cloudcache.dk/materialize/0.95.3/css/materialize-fonts.css);

body, h1 {
	margin: 0;	
}
body {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
	text-decoration: none;
	color: black;
}
.header {
	width: 100%;
  height: 10px;
	text-align: center;
	background-color: #3F51B5;
	color: #eee;
	padding: 200px 0;
	position: relative;
	z-index: -1;
}
.header>h1 {
	font-weight: 400;
	font-size: 64px;
}
.floating-item-container {
	position: relative;
	width: 600px;
	margin: 0 auto;
	height: 400px;
	top: -270px;
}
.button-container {
	height: 100%;
	position: relative;
	overflow: hidden;
}
.button-container>.btn {
	transition: all 0.5s;
	max-width: 1000px;
	max-height: 1000px;
	position: absolute;
	right: 10px;
	bottom: 100px;
}
.btn-float {
  width: 55.5px;
  height: 55.5px;
  background: #FF4081;
  border: none;
  outline: 0;
  border-radius: 50%;
  color: #eee;
  text-align: center;
  letter-spacing: 0.5px;
  padding: 0;
  line-height: 56px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.btn-float i {
  font-size: 1.6rem;
}
.button-container.open>.btn:before {
	display: none;
}
.modal {
	z-index: 20;
	display: none;
	position: relative;
	top: -100%;
	width: 100%;
	height: 100%;
	color: #eee;
	background-color: white;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}
.modal>.close {
	display: inline-block;
  position: relative;
  margin: 10px;
  right: 10px;
	width: 100%;
  text-align: right;
  float: right;
  font-size: 1.6rem;
	line-height: 37px;	
	color: rgba(0,0,0,0.37);
}
.modal>.close:hover {
	cursor: pointer;
}
.modal>.modal-content {
	width: 100%;
	height: 100%;
	padding: 10px;
}
.modal>.modal-content>h3 {
  font-size: 52px;
	text-align: center;
	padding-top: 150px;
}
@-webkit-keyframes slide {
	0% {width:70px;height: 56px;}
	5% {width:100px;height: 56px;margin-right:20%;}
	10% {width:130px;height: 56px;margin-right:30%;}
	20% {width:70px;height: 56px;margin-right:40%;}
	25% {width:56px;height: 56px;margin-bottom:0px;margin-right:40%;}
	100%{width:200%;height:200%;margin-bottom:-50%;margin-right:-40%;}
}
.slide {
	position: relative;
	-webkit-animation-name: slide;
  -webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
}






/*for the form*/

form {
  width: 300px;
  margin: 20px auto;
}

fieldset {
  position: relative;
  border: none;  
}

label {
  position: absolute;  
  top: 18px;
  color: rgba(0, 0, 0, 0.3);
  transform-origin: left;
  transition: all 0.3s ease;
}

input:focus ~ label {
  color: #3F51B5;  
}

input:focus ~ label,
input:valid ~ label {
  top: 0;
  transform: scale(0.6, 0.6);
}

input {
  font-size: 20px;  
  width: 100%;
  border: none;  
  margin-top: 10px;
}

input:focus {
  outline: none;
}

.after {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, red 50%, transparent 50%);
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: all 0.6s ease;
}

input:focus ~ .after {
  background-position: 0 0;
}

button {
  position: relative;
  width: 100%;
  font-size: 20px;  
  font-family: system-ui, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin-top: 20px;
  padding: 2px 10px;
  color: rgba(0, 0, 0, 0.4);
  background: white;
  border: none;
  background: linear-gradient(to right, red 50%, transparent 50%);
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: all 0.6s ease;
}

button:before {
  position: absolute;
  content: "Submit";
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  display: block;
  background-color: white;
}

button:active,
button:focus,
button:hover {
  outline: none;
  background-position: 0 0;
  color: #3F51B5;
}




</style>
<script type="text/javascript">
	var snackbar = (function() {
    var previous = null;

    return function(options) {

        var action  = options.actionHandler;
        var message = options.message;
        var actionText = options.actionText;
        var timeout = options.timeout || 5000;

        if (previous) {
            previous.dismiss();
        }
        var snackbar = document.createElement('div');
        snackbar.className = 'snackbar';
        snackbar.dismiss = function() {
            this.style.opacity = 0;
        };
        var text = document.createTextNode(message);
        snackbar.appendChild(text);
        if (actionText) {
            if (!action) {
                action = snackbar.dismiss.bind(snackbar);
            }
            var actionButton = document.createElement('button');
            actionButton.className = 'action';
            actionButton.innerHTML = actionText;
            actionButton.addEventListener('click', action);
            snackbar.appendChild(actionButton);
        }

        setTimeout(function() {
            if (previous === this) {
                previous.dismiss();
            }
        }.bind(snackbar), timeout);

        snackbar.addEventListener('transitionend', function(event, elapsed) {
            if (event.propertyName === 'opacity' && this.style.opacity == 0) {
                this.parentElement.removeChild(this);
                if (previous === this) {
                    previous = null;
                }
            }
        }.bind(snackbar));

        previous = snackbar;
        document.body.appendChild(snackbar);

        snackbar.style.bottom = (-1 * snackbar.offsetHeight) + 'px';
        snackbar.style.opacity = 1;
    };

    function getCenterX(size) {
        var screenX = screen.width;
        return ( screenX / 2 ) - ( size / 2);
    }
})();

var shortMessage = 'Added Contact Successfully"';
 function snk(){
 	snackbar({ message: shortMessage, 
                  actionText: 'OK'}); 
 }



</script>

<body>



	<script type="text/javascript">
	$(document).ready(function(){
		$('body').on('click', '.btn-float', function(event) {
		event.preventDefault();
		var ele = $(this);
		$(this).parent().addClass('open');
		$(this).addClass('slide');
		setTimeout(function() {
			ele.parent().siblings().fadeIn();
			setTimeout(function() {
				ele.parent().removeClass('open');
				ele.removeClass('slide');
			}, 500)
		}, 600);
	});

	$('body').on('click', '.close', function(event) {
		event.preventDefault();
		$(this).parent().fadeOut();
	});
	});
</script>


 	<div class="header">
  <h1>Phone Directory</h1>
		</div>
		<div class="floating-item-container">
  <div class="button-container">
				    <a href="#" class="btn btn-float">
      <i class="mdi-content-add"></i>
				    </a>
			  </div>
			  <div class="modal">
    <a href="#" class="close">
      <i class="mdi-navigation-close"></i>
    </a>
				    <div class="modal-content">

				    	<div style="font-size: 20px;font-family: system-ui, Helvetica, Arial, sans-serif;">
				    		<form action="#" autocomplete="off">
					    <fieldset>
					      <input id="first" type="text" name="first" required>
					      <label for="first">First Name</label>
					      <div class="after"></div>
					    </fieldset>
					    <fieldset>
					      <input id="last" type="text" name="last" required>
					      <label for="last">Last Name</label>
					      <div class="after"></div>
					    </fieldset>
					    <fieldset>
					      <button>Submit</button>
					    </fieldset>
					  </form>
				    	</div>			     
    				</div>
			  </div>
		</div>
	 </body>
</html>
